{
    "manifest_version": 2,
    "name": "YouTube Recommendation Filter",
    "version": "1.2",
    "description": "Filter YouTube recommendations by video age and views",
    "permissions": [
      "tabs",
      "https://www.youtube.com/*"
    ],
    "icons": {
      "48": "icons/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content_script.js"],
        "css": ["content_style.css"]  // Only include this if you have separate CSS
      }
    ]
  }
  